Views/QuestionPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaStarQuizGame.Views.QuestionPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Primary}">

    <StackLayout Padding="20" Spacing="15">
        <!-- Display the question -->
        <Label Text="{Binding CurrentQuestion}" 
               HorizontalOptions="Center" 
               VerticalOptions="Center" />

        <!-- List of answer buttons -->
        <StackLayout BindableLayout.ItemsSource="{Binding Answers}" Spacing="10">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button Text="{Binding Text}" 
                            Command="{Binding BindingContext.SelectAnswerCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
                            CommandParameter="{Binding .}" 
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="Center" 
                            Margin="5">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="BackgroundColor" Value="Orange" />
                                <Setter Property="TextColor" Value="White" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

        <!-- Submit button -->
        <Button Text="Submit Answer" 
                BackgroundColor="#348210"
                Command="{Binding SubmitAnswerCommand}" 
                IsEnabled="{Binding IsSubmitEnabled}" />
    </StackLayout>
</ContentPage>
