Views/QuestionPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaStarQuizGame.Views.QuestionPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Primary}">

    <StackLayout Padding="20" Spacing="20">
        <!-- Image above the question -->
        <Image Source="{Binding QuestionImage}" 
               MaximumHeightRequest="200"
               MaximumWidthRequest="200"
               HorizontalOptions="Center" />

        <!-- Frame for the question -->
        <Frame BackgroundColor="White" 
               CornerRadius="10" 
               Padding="15" 
               Margin="0,10,0,20">
            <Label Text="{Binding CurrentQuestion}" 
                   FontSize="18" 
                   FontAttributes="Bold" 
                   TextColor="Black" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" />
        </Frame>

        <!-- Grid for the answer buttons -->
        <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" ColumnSpacing="10" RowSpacing="10">
            <Button Text="{Binding Answers[0].Text}" 
                    Command="{Binding SelectAnswerCommand}" 
                    CommandParameter="{Binding Answers[0]}" 
                    Grid.Row="0" Grid.Column="0"
                    Margin="5" 
                    HorizontalOptions="FillAndExpand" />
            <Button Text="{Binding Answers[1].Text}" 
                    Command="{Binding SelectAnswerCommand}" 
                    CommandParameter="{Binding Answers[1]}" 
                    Grid.Row="0" Grid.Column="1"
                    Margin="5" 
                    HorizontalOptions="FillAndExpand" />
            <Button Text="{Binding Answers[2].Text}" 
                    Command="{Binding SelectAnswerCommand}" 
                    CommandParameter="{Binding Answers[2]}" 
                    Grid.Row="1" Grid.Column="0"
                    Margin="5" 
                    HorizontalOptions="FillAndExpand" />
            <Button Text="{Binding Answers[3].Text}" 
                    Command="{Binding SelectAnswerCommand}" 
                    CommandParameter="{Binding Answers[3]}" 
                    Grid.Row="1" Grid.Column="1"
                    Margin="5" 
                    HorizontalOptions="FillAndExpand" />
        </Grid>

        <!-- Submit button -->
        <Button Text="Submit Answer" 
                BackgroundColor="#348210" 
                TextColor="White"
                Command="{Binding SubmitAnswerCommand}" 
                IsEnabled="{Binding IsSubmitEnabled}" />
    </StackLayout>
</ContentPage>
