Views/QuestionPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TriviaStarQuizGame.Views.QuestionPage"
             Shell.NavBarIsVisible="False"
             xmlns:converters="clr-namespace:TriviaStarQuizGame.Converters"
             BackgroundColor="{StaticResource Primary}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToMultiColorConverter x:Key="BoolToMultiColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Padding="20" Spacing="20">
        <Frame BackgroundColor="White" 
               CornerRadius="10" 
               Padding="5" 
               HorizontalOptions="Center" 
               VerticalOptions="Center">
            <Image Source="{Binding QuestionImage}" 
                   MaximumHeightRequest="200"
                   MaximumWidthRequest="200"
                   HorizontalOptions="Center" />
        </Frame>

        <Frame BackgroundColor="White" 
               CornerRadius="10" 
               Padding="15" 
               Margin="0,10,0,20">
            <Label Text="{Binding CurrentQuestion}" 
                   FontSize="18" 
                   FontAttributes="Bold" 
                   TextColor="Black" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" />
        </Frame>

        <CollectionView ItemsSource="{Binding Answers, Mode=TwoWay}" SelectionMode="None">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10" 
                           Padding="5" 
                           Margin="5" HasShadow="False">
                        <Frame.BackgroundColor>
                            <MultiBinding Converter="{StaticResource BoolToMultiColorConverter}">
                                <Binding Path="IsSelected" />
                                <Binding Path="IsCorrect" />
                            </MultiBinding>
                        </Frame.BackgroundColor>
                        <Button Text="{Binding Text, Mode=TwoWay}" 
                                Command="{Binding BindingContext.SelectAnswerCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
                                CommandParameter="{Binding .}" 
                                HorizontalOptions="FillAndExpand" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
