Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Primary Colors -->
    <Color x:Key="Primary">#8661F0</Color>
    <!-- Vibrant Purple -->
    <Color x:Key="PrimaryDark">#7039EA</Color>
    <!-- Dark Purple -->
    <Color x:Key="Accent">#FF8C00</Color>
    <!-- Orange Accent -->

    <!-- Text Colors -->
    <Color x:Key="TextLight">#FFFFFF</Color>
    <!-- White for Text -->
    <Color x:Key="TextDark">#242424</Color>
    <!-- Dark Gray for Text -->

    <!-- Background Colors -->
    <Color x:Key="BackgroundLight">#F0F4FD</Color>
    <!-- Light Background -->
    <Color x:Key="BackgroundDark">#4A2384</Color>
    <!-- Dark Purple Background -->

    <!-- Button Colors -->
    <Color x:Key="ButtonBackground">#FF884E</Color>
    <!-- Orange Button -->
    <Color x:Key="ButtonText">#FFFFFF</Color>
    <!-- White Button Text -->

    <!-- Other Colors -->
    <Color x:Key="Success">#3DDC84</Color>
    <!-- Green for Success -->
    <Color x:Key="Warning">#FFD700</Color>
    <!-- Gold for Warnings -->
    <Color x:Key="Error">#FF3B30</Color>
    <!-- Red for Errors -->

    <!-- Neutral Grays -->
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#303030</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackground}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource Success}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource Warning}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource Error}" />
</ResourceDictionary>
