Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- ActivityIndicator -->
    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{StaticResource Primary}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource ButtonText}" />
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
        <Setter Property="BorderColor" Value="White" />
        <!-- Default white border -->
        <Setter Property="BorderWidth" Value="2" />
        <!-- Thickness of the border -->
        <Setter Property="FontSize" Value="16" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Padding" Value="12,8" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackground}" />
                            <!-- Lighter orange on hover -->
                            <Setter Property="BorderColor" Value="White" />
                            <!-- Slightly darker border -->
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="#FF6A00" />
                            <!-- Even darker orange -->
                            <Setter Property="BorderColor" Value="White" />
                            <!-- Darker border when pressed -->
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="{StaticResource Gray300}" />
                            <Setter Property="TextColor" Value="{StaticResource Gray600}" />
                            <Setter Property="BorderColor" Value="{StaticResource Gray300}" />
                            <!-- Gray border when disabled -->
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!-- Labels -->
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource TextDark}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
    </Style>

    <!-- Headline Label -->
    <Style TargetType="Label" x:Key="Headline">
        <Setter Property="TextColor" Value="{StaticResource Primary}" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <!-- SubHeadline Label -->
    <Style TargetType="Label" x:Key="SubHeadline">
        <Setter Property="TextColor" Value="{StaticResource PrimaryDark}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <!-- ProgressBar -->
    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{StaticResource Primary}" />
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundLight}" />
    </Style>

    <!-- CheckBox -->
    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{StaticResource Accent}" />
    </Style>

    <!-- Frame -->
    <Style TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource BackgroundLight}" />
        <Setter Property="BorderColor" Value="{StaticResource Primary}" />
        <Setter Property="CornerRadius" Value="16" />
    </Style>

    <!-- Shell -->
    <Style TargetType="Shell">
        <Setter Property="Shell.BackgroundColor" Value="{StaticResource BackgroundLight}" />
        <Setter Property="Shell.TitleColor" Value="{StaticResource Primary}" />
        <Setter Property="Shell.UnselectedColor" Value="{StaticResource Gray300}" />
        <Setter Property="Shell.DisabledColor" Value="{StaticResource Gray600}" />
    </Style>

    <!-- TabbedPage -->
    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="BarTextColor" Value="{StaticResource TextLight}" />
    </Style>
</ResourceDictionary>
